.productWrapper {
  display: grid;
  grid-gap: 2rem;
}

@media (min-width: 850px) {
  .productWrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .article {
    padding-left: 40px;
  }
}

.gridTile {
  display: block;
}

.gridTileContainer {
  height: fit-content;
}

select {
  /* RESET */
  appearance: none;
  background-color: transparent;
  border: none;
  padding: 15px;
  margin: 0;
  width: 100%;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  z-index: 1;
  outline: none;
}

select::-ms-expand {
  display: none;
}

.price {
  display: inline;
  font-size: 2.5rem;
  margin: 20px 50px 20px 20px;
}

/* based on https://codepen.io/5t3ph/pen/MWyyYNz */
.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;

  max-width: 500px;

  border: 3px solid var(--secondary-color);
  border-radius: 5px;
  margin-bottom: 20px;

  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select::after {
  content: "";
  justify-self: end;
  width: 0.8em;
  height: 0.5em;
  margin-right: 10px;
  background-color: var(--secondary-color);
  clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

.select select, .select::after {
  grid-area: select;
}
select:focus + .focus {
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border: 2px solid #ddd;
  border-radius: inherit;
}

.select--disabled {
  cursor: not-allowed;
  background-color: #eee;
  background-image: linear-gradient(to top, #ddd, #eee 33%);
}
